"questions"
[
	{
        "question": "Name a way you wish could commute to the office.",
			"answers": [{
				"car": 17,
				"train": 5,
				"transporter": 6,
				"bike": 9,
				"chauffer": 2,
				"plane": 3,
				"helicopter": 3
			}]
	},
	{
        "question": "Name something you currently bring to the office.",
			"answers": [{
				"food": 8,
				"coffee": 7,
				"laptop": 9,
				"water bottle": 10,
				"tea": 2,
				"bag": 6,
				"hope": 2
			}]
    },
 	{
        "question": "Name something you wish you could bring to the office.",
			"answers": [{
				"pets": 26,
				"kids": 4,
				"equipment": 6,
				"heater": 2,
				"massage chair": 1
			}]
    },
 	{
	"question": "Name something you would see in an Edison commercial or advertisement.",
			"answers": [{
				"squirrel": 16,
				"linemen": 5,
				"power lines": 7,
				"logo": 10,
				"hard hat": 4,
				"solar": 1,
				"wind": 1
			}]
    },
	{
        "question": "Name Something in a Bakery a Baker Might Call His Wife",
        		"answers":[{
           	 		"Honey/Buns":32,
				"His Oven":9,
				"Sweet/Sweetie":9,
				"Cupcake":8,
				"Muffin":7,
				"Sugar":5,
				"Donut"5
        		}]
    },
	{
        "question": "Name Something In A Person’s Closet That Only Comes Out On Special Occasions",
        		"answers":[{
            			"Suit/Tux":35,
				"Dress":26,
				"Jewelry":10,
				"Dress Shoes":6,
				"Shotgun":4
        		}]
    },
	{
        "question": "What’s Something You Keep in Your Car, Just in Case?",
        		"answers":[{
            			"Money/Coins":19,
				"Food/Water":18,
				"First Aid Kit":18,
				"Spare Tire":15,
				"Map":7,
				"Jumper Cables":7
        }]
    },
	{
        "question": "In Horror Movies, Name a Place Teenagers Go Where There’s Always a Killer On the Loose",
        		"answers":[{
            			"Cabin/Camp/Woods":49,
				"Graveyard":12,
				"Movie Theater/Drive-In":6,
				"Basement/Cellar":6,
				"Closet":5,
				"Bathroom/Shower":4
        }]
    },
	{
        "question": "Name a Common Candy Bar Component ",
        		"answers":[{
            			"Chocolate":36,
				"Peanuts":22,
				"Caramel":15,
				"Almonds":12,
				"Nougat":10,
				"Coconut":6
        }]
    },
	{
        "question": "",
        		"answers":[{
            			"":"",
        }]
    },
	{
        "question": "",
        		"answers":[{
            			"":"",
        }]
    },
	{
        "question": "",
        		"answers":[{
            			"":"",
        }]
    },
	{
        "question": "",
        		"answers":[{
            			"":"",
        }]
    },
	{
        "question": "",
        		"answers":[{
            			"":"",
        }]
    },
	{
        "question": "",
        		"answers":[{
            			"":"",
        }]
    },
]